package user

script remove() {
  var element = this.id;
  element.remove();
}

templ UserDetails(details UserDetail) {
<div class="bg-gray-100 py-16">
  <div class="container mx-auto p-6 bg-white rounded-lg shadow-lg">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
      <div class="md:col-span-1">
        <div class="flex justify-center">
         
        </div>
        <div class="mt-4 text-center">
          <h2 class="text-2xl font-bold">John Doe</h2>
          <p class="text-gray-600">Software Developer</p>
        </div>
      </div>
      <div class="md:col-span-1">
        <div class="bg-gray-200 p-4 rounded-lg">
          <h3 class="text-lg font-semibold mb-4">User Details</h3>
          <div class="flex justify-between mb-2">
            <span class="text-gray-600">Email:</span>
            <span>john.doe@email.com</span>
          </div>
          <div class="flex justify-between mb-2">
            <span class="text-gray-600">Phone:</span>
            <span>(123) 456-7890</span>
          </div>
          <div class="flex justify-between mb-2">
            <span class="text-gray-600">Location:</span>
            <span>New York, USA</span>
          </div>
          <div class="flex justify-between">
            <span class="text-gray-600">Joined:</span>
            <span>January 1, 2022</span>
          </div>
          <div class="mt-4">
            <a href="/" class="text-blue-500 hover:underline">Go Back</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="test"></div>
}

