package user

templ UserList(users []User) {
    <div id="userList" class="container mx-auto mt-20 mb-8">
        <h1 id="title" class="text-blue-500 text-5xl text-center">Users</h1>
            <div id="addButton" class="flex justify-end mb-4">
                @AddNewUserButton("addNewUserButton", "Add User")
            </div>
        <table class="min-w-full border border-gray-300">
            <thead>
                <tr>
                    <th class="px-6 py-3 bg-gray-200 text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">Name</th>
                    <th class="px-6 py-3 bg-gray-200 text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">Email</th>
                    <th class="px-6 py-3 bg-gray-200 text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody id="userRows">
                for _, v := range(users) {
                    @UserItem(v)
                }
            </tbody>
        </table>
    </div>
}

templ AddNewUserButton(id, text string) {
    <button id={id} class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" hx-get="/user/add" hx-swap="outerHTML">
        { text }
    </button>
} 