package user

templ UserItem(user User) {
    <style>
       .fade-me-out.htmx-swapping {
        opacity: 0;
        transition: opacity 1s ease-out;
    } 
    </style>
	<tr id={ user.ID }>
		<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-300">{ user.Name }</td>
		<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-300">{ user.Email }</td>
		<td class="px-6 py-4 whitespace-no-wrap border-b border-gray-300">
			<button class="text-blue-600 hover:text-blue-800 ">
				<i class="fas fa-edit"></i>
			</button>
			<button class="text-red-600 hover:text-red-800" hx-delete="api/user" hx-target="closest tr" hx-swap="outerHTML swap:500ms" hx-confirm="Are you sure?">
				<i class="fas fa-trash-alt"></i>
			</button>
			<button class="text-green-600 hover:text-green-800" >
            <a href={ templ.URL("user/"+ user.ID + "/details") } hx-target="test" hx-swap="outerHTML swap:1s">
				<i class="fa-solid fa-notes-medical"></i>
            </a>
			</button>
		</td>
	</tr>
	
}

