package patients

templ PatientForm() {
	<div id="patientForm" class="container mx-auto mt-8">
		<form class="mt-4" id="addPatientForm" action="/patient/add" method="POST" hx-post="/patient/add" hx-target="#patientList" hx-select="#patientList" hx-swap="outerHTML">
			<h1 class="text-blue-500 text-5xl text-center">Add New Patient</h1>
			<div class="mb-4">
				<label for="name" class="block text-gray-700 text-sm font-bold mb-2">Name</label>
				<input type="text" id="name" name="name" class="form-input w-full rounded-md shadow-sm" placeholder="Name" required />
			</div>
			<div class="mb-4">
				<label for="documentNumber" class="block text-gray-700 text-sm font-bold mb-2">Document Number</label>
				<input type="text" id="documentNumber" name="documentNumber" class="form-input w-full rounded-md shadow-sm" placeholder="123-456-789-90" required />
			</div>
			<div class="mb-4">
				<label for="email" class="block text-gray-700 text-sm font-bold mb-2">Email</label>
				<input type="email" id="email" name="email" class="form-input w-full rounded-md shadow-sm" placeholder="john@example.com" required />
			</div>
			<div class="text-center">
				<button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Add Patient</button>
			</div>
			</form>
	</div>
}