package patients

templ PatientList(patients []Patient) {
    <div id="patientList" class="container mx-auto mt-20 mb-8">
        <h1 class="text-blue-500 text-5xl text-center">Patients</h1>
        <div class="flex justify-end mb-4">
            <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded" hx-get="/patient/add" hx-swap="outerHTML">
                Add New Patient
            </button>
        </div>
        <table class="min-w-full border border-gray-300">
            <thead>
                <tr>
                    <th class="px-6 py-3 bg-gray-200 text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">Name</th>
                    <th class="px-6 py-3 bg-gray-200 text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">Email</th>
                    <th class="px-6 py-3 bg-gray-200 text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">Actions</th>
                </tr>
            </thead>
            <tbody>
                for _, v := range(patients) {
                    @PatientItem(v)
                }
            </tbody>
        </table>
    </div>
}