package patients

templ PatientList(patients []Patient) {
    <div class="container mx-auto mt-20 mb-8">
    <h1 class="text-blue-500 text-5xl text-center">Patients</h1>
    <table class="min-w-full border border-gray-300">
        <thead>
            <tr>
                <th class="px-6 py-3 bg-gray-200 text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">Name</th>
                <th class="px-6 py-3 bg-gray-200 text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">Email</th>
                <th class="px-6 py-3 bg-gray-200 text-left text-xs leading-4 font-medium text-gray-600 uppercase tracking-wider">Actions</th>
            </tr>
        </thead>
        <tbody>
            for _, v := range(patients) {
                @PatientItem(v)
            }
        </tbody>
    </table>
</div>
}