package components

templ Root(baseTemplate templ.Component) {
    <!DOCTYPE html>
    <html lang="en">

        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <title>Welcome to pronty</title>
            <script src="https://unpkg.com/htmx.org@1.9.4"
                integrity="sha384-zUfuhFKKZCbHTY6aRR46gxiqszMk5tcHjsVFxnUo8VMus4kHGVdIYVbOYYNlKmHV"
                crossorigin="anonymous"></script>
            <script src="https://cdn.tailwindcss.com"></script>
            <script src="https://unpkg.com/hyperscript.org@0.9.11"></script>
            <link href="./static/app.css" rel="stylesheet"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
        </head>

        <body>
            {! baseTemplate}
        </body>

    </html>
}