package footer

templ Footer() {
	<footer class="bg-gray-800 text-white py-6 fixed bottom-0 w-full">
		<div class="container mx-auto flex flex-col md:flex-row justify-between items-center px-4">
			<div class="mb-4 md:mb-0">
				<h3 class="text-2xl font-semibold">Pronty</h3>
				<p class="text-sm">123 Main Street, City</p>
				<p class="text-sm">Phone: (123) 456-7890</p>
				<p class="text-sm">Email: info@company.com</p>
			</div>
			<div class="flex justify-center space-x-4">
				<a href="#" class="text-white hover:text-gray-400 transition duration-300">
					Home
				</a>
				<a href="#" class="text-white hover:text-gray-400 transition duration-300">
					About Us
				</a>
				<a href="#" class="text-white hover:text-gray-400 transition duration-300">
					Services
				</a>
				<a href="#" class="text-white hover:text-gray-400 transition duration-300">
					Contact
				</a>
			</div>
		</div>
	</footer>
}

